EAGLE AutoRouter Statistics:

Job           : C:/Users/iI-_-Ii/Documents/eagle/autoCutOff/untitled.brd

Start at      : 03:32:43 (12-Jul-17)
End at        : 10:01:43 (12-Jul-17)
Elapsed time  : 06:28:56

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   1627164

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:02  00:00:01  00:00:02  06:28:41
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45
Vias              :         0         0         0         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
